{
  "name": "inventstore-enterprise",
  "version": "3.0.0",
  "description": "Enterprise-grade inventory management system with multi-tenant architecture",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "start:prod": "node start-production.js",
    "start:render": "node start-render.js",
    "start:enterprise": "node start-simple.js",
    "quick-start": "node start-simple.js",
    "restart": "node restart-server.js",
    "optimize": "node optimize-production.js",
    "verify-prod": "node optimize-production.js --verify-only",
    "verify-deployment": "node verify-deployment.js",
    "test": "echo \"Tests will be implemented\"",
    "migrate": "node server/db/migrate.js",
    "migrate-product-fields": "node server/db/run-product-fields-migration.js",
    "setup": "node server/db/setup.js",
    "db:setup": "node server/db/setup.js",
    "create-superadmin": "node create-superadmin-simple.js",
    "backup": "node server/services/backup.js",
    "docker:build": "docker build -t inventstore:latest .",
    "docker:run": "docker run -p 3000:3000 inventstore:latest"
  },
  "keywords": [
    "inventory",
    "management",
    "pos",
    "retail",
    "enterprise",
    "multi-tenant"
  ],
  "author": "InvenStore Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "better-sqlite3": "^9.2.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inventstore/inventstore-enterprise.git"
  },
  "bugs": {
    "url": "https://github.com/inventstore/inventstore-enterprise/issues"
  },
  "homepage": "https://github.com/inventstore/inventstore-enterprise#readme"
}